   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   259964  140.734    0.001  239.772    0.001 circuit.py:381(_find_min)
625762426   99.032    0.000   99.032    0.000 circuit.py:286(__lt__)
    64400    0.362    0.000  240.806    0.004 circuit.py:423(step)
828936/634537    0.116    0.000    0.160    0.000 {len}
   194381    0.108    0.000  239.881    0.001 circuit.py:361(min)
    65554    0.073    0.000    0.156    0.000 circuit.py:163(transition_output)
    65583    0.063    0.000    0.115    0.000 circuit.py:368(pop)
        1    0.057    0.057  240.913  240.913 circuit.py:456(run)
    65583    0.049    0.000    0.078    0.000 circuit.py:268(__init__)
    65554    0.045    0.000    0.050    0.000 circuit.py:33(output)
   194384    0.044    0.000    0.056    0.000 circuit.py:350(__len__)
    65583    0.042    0.000    0.042    0.000 {method 'pop' of 'list' objects}
    65554    0.033    0.000    0.083    0.000 circuit.py:90(output)
    65583    0.033    0.000    0.038    0.000 circuit.py:354(append)
    65583    0.028    0.000    0.028    0.000 circuit.py:335(next_object_id)
    65554    0.024    0.000    0.036    0.000 circuit.py:172(transition_time)
    65583    0.022    0.000    0.022    0.000 circuit.py:309(is_valid)
    65556    0.020    0.000    0.020    0.000 circuit.py:315(apply)
   147937    0.016    0.000    0.016    0.000 {method 'append' of 'list' objects}
    65554    0.012    0.000    0.012    0.000 circuit.py:94(output_time)
        1    0.006    0.006    0.007    0.007 circuit.py:546(outputs_to_line_list)
        1    0.004    0.004    0.014    0.014 circuit.py:549(outputs_to_file)
    32768    0.003    0.000    0.003    0.000 {method 'write' of 'file' objects}
    16384    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.001    0.001 circuit.py:478(from_file)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
       66    0.000    0.000    0.000    0.000 circuit.py:233(add_gate)
        1    0.000    0.000  240.929  240.929 circuit.py:3(<module>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
       66    0.000    0.000    0.000    0.000 circuit.py:108(__init__)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
      120    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
       78    0.000    0.000    0.000    0.000 circuit.py:122(connect_input)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
      120    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      109    0.000    0.000    0.000    0.000 {isinstance}
       29    0.000    0.000    0.000    0.000 circuit.py:415(add_transition)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       56    0.000    0.000    0.000    0.000 {min}
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       16    0.000    0.000    0.000    0.000 circuit.py:214(add_gate_type)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        1    0.000    0.000    0.000    0.000 {sorted}
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {range}
       16    0.000    0.000    0.000    0.000 circuit.py:71(__init__)
      7/3    0.000    0.000    0.000    0.000 circuit.py:42(_build_table)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        3    0.000    0.000    0.000    0.000 circuit.py:200(add_truth_table)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        3    0.000    0.000    0.000    0.000 circuit.py:60(_table_depth)
       15    0.000    0.000    0.000    0.000 {ord}
        3    0.000    0.000    0.000    0.000 circuit.py:18(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        1    0.000    0.000    0.000    0.000 circuit.py:265(Transition)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:187(Circuit)
        1    0.000    0.000    0.000    0.000 circuit.py:345(__init__)
        1    0.000    0.000    0.000    0.000 circuit.py:254(add_probe)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:15(TruthTable)
        1    0.000    0.000    0.000    0.000 circuit.py:105(Gate)
        1    0.000    0.000    0.000    0.000 circuit.py:343(PriorityQueue)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 circuit.py:194(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 circuit.py:395(Simulation)
        1    0.000    0.000    0.000    0.000 circuit.py:68(GateType)
        4    0.000    0.000    0.000    0.000 {max}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:135(probe)
        1    0.000    0.000    0.000    0.000 circuit.py:398(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


