124668802
         1041776076 function calls (1041776005 primitive calls) in 440.039 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
124668802  142.686    0.000  196.098    0.000 circuit2.py:56(intersects)
    20000   75.651    0.004  158.861    0.008 circuit2.py:158(list)
        1   65.389   65.389  439.714  439.714 circuit2.py:394(_compute_crossings)
199999610   59.059    0.000   59.059    0.000 circuit2.py:301(__le__)
374076346   53.431    0.000   53.431    0.000 circuit2.py:48(is_horizontal)
174318360   24.151    0.000   24.151    0.000 circuit2.py:311(__ge__)
 43607615    7.750    0.000    7.750    0.000 circuit2.py:316(__eq__)
    14976    6.625    0.000   14.375    0.001 {method 'remove' of 'list' objects}
124734019    4.923    0.000    4.923    0.000 {method 'append' of 'list' objects}
        1    0.075    0.075    0.211    0.211 circuit2.py:120(from_file)
    34970    0.062    0.000    0.087    0.000 circuit2.py:21(__init__)
        1    0.052    0.052    0.067    0.067 circuit2.py:382(_events_from_layer)
        1    0.045    0.045    0.045    0.045 {method 'sort' of 'list' objects}
    34970    0.028    0.000    0.115    0.000 circuit2.py:100(add_wire)
    29940    0.021    0.000    0.021    0.000 circuit2.py:288(__init__)
    20000    0.019    0.000    0.019    0.000 circuit2.py:336(__init__)
    34970    0.013    0.000    0.013    0.000 circuit2.py:82(next_object_id)
    34972    0.010    0.000    0.010    0.000 {method 'readline' of 'file' objects}
    34972    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
    20000    0.008    0.000    0.008    0.000 circuit2.py:345(__init__)
    14970    0.008    0.000   14.382    0.001 circuit2.py:154(remove)
20460/20445    0.007    0.000    0.007    0.000 {len}
    14970    0.005    0.000    0.006    0.000 circuit2.py:148(add)
    20000    0.004    0.000    0.004    0.000 circuit2.py:52(is_vertical)
    20000    0.004    0.000    0.004    0.000 circuit2.py:423(trace_sweep_line)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.000    0.000  440.039  440.039 circuit2.py:3(<module>)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.001    0.001 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000  439.714  439.714 circuit2.py:368(count_crossings)
        1    0.000    0.000    0.000    0.000 avl.py:3(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000    0.000    0.000 bst.py:3(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:336(_parse_sub)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        1    0.000    0.000    0.112    0.112 circuit2.py:354(__init__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_parse.py:725(parse)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      109    0.000    0.000    0.000    0.000 {isinstance}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
       56    0.000    0.000    0.000    0.000 {min}
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
       12    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
       32    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 circuit2.py:144(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 circuit2.py:89(WireLayer)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
        1    0.000    0.000    0.000    0.000 bst.py:3(BSTNode)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 circuit2.py:170(ARangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:224(TracedRangeIndex)
        4    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 avl.py:14(AVL)
        1    0.000    0.000    0.000    0.000 circuit2.py:341(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:141(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:270(TracedResultSet)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:351(CrossVerifier)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 bst.py:225(BST)
        1    0.000    0.000    0.000    0.000 bst.py:148(MinBSTNode)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 circuit2.py:283(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:332(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:432(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:253(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:256(__init__)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:92(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 bst.py:325(MinBST)


