<class '__main__.ArrayRangeIndex'>
124668802
         543100871 function calls (543100800 primitive calls) in 191.076 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20000   73.261    0.004  150.459    0.008 circuit2.py:158(list)
199999610   53.303    0.000   53.303    0.000 circuit2.py:343(__le__)
174318360   23.896    0.000   23.896    0.000 circuit2.py:353(__ge__)
        1   21.941   21.941  190.802  190.802 circuit2.py:436(_compute_crossings)
 43607615    7.376    0.000    7.376    0.000 circuit2.py:358(__eq__)
    14976    6.714    0.000   14.091    0.001 {method 'remove' of 'list' objects}
124734019    4.250    0.000    4.250    0.000 {method 'append' of 'list' objects}
        1    0.058    0.058    0.169    0.169 circuit2.py:120(from_file)
    34970    0.051    0.000    0.070    0.000 circuit2.py:21(__init__)
        1    0.046    0.046    0.059    0.059 circuit2.py:424(_events_from_layer)
        1    0.045    0.045    0.045    0.045 {method 'sort' of 'list' objects}
    34970    0.023    0.000    0.093    0.000 circuit2.py:100(add_wire)
    29940    0.020    0.000    0.020    0.000 circuit2.py:330(__init__)
    69940    0.016    0.000    0.016    0.000 circuit2.py:48(is_horizontal)
    20000    0.014    0.000    0.014    0.000 circuit2.py:378(__init__)
    34970    0.010    0.000    0.010    0.000 circuit2.py:82(next_object_id)
    34972    0.009    0.000    0.009    0.000 {method 'readline' of 'file' objects}
    34972    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    14970    0.008    0.000   14.099    0.001 circuit2.py:154(remove)
20460/20445    0.006    0.000    0.006    0.000 {len}
    20000    0.006    0.000    0.006    0.000 circuit2.py:387(__init__)
    14970    0.005    0.000    0.006    0.000 circuit2.py:148(add)
    20000    0.004    0.000    0.004    0.000 circuit2.py:470(trace_sweep_line)
    20000    0.003    0.000    0.003    0.000 circuit2.py:52(is_vertical)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.000    0.000  191.076  191.076 circuit2.py:3(<module>)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.001    0.001 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000  190.802  190.802 circuit2.py:410(count_crossings)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000    0.000    0.000 avl.py:3(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 bst.py:3(<module>)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:336(_parse_sub)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.104    0.104 circuit2.py:396(__init__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        1    0.000    0.000    0.000    0.000 circuit2.py:262(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:725(parse)
      109    0.000    0.000    0.000    0.000 {isinstance}
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {range}
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
       56    0.000    0.000    0.000    0.000 {min}
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       32    0.000    0.000    0.000    0.000 {chr}
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
       15    0.000    0.000    0.000    0.000 {ord}
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:298(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:144(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
        1    0.000    0.000    0.000    0.000 bst.py:3(BSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:89(WireLayer)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:393(CrossVerifier)
        1    0.000    0.000    0.000    0.000 avl.py:14(AVL)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:325(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:266(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:223(NextLargerAvlTreeRangeIndex)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:170(LcaAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 bst.py:148(MinBSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:261(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:141(ArrayRangeIndex)
        1    0.000    0.000    0.000    0.000 bst.py:225(BST)
        1    0.000    0.000    0.000    0.000 circuit2.py:383(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:374(KeyWirePairL)
        4    0.000    0.000    0.000    0.000 {max}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:312(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:92(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:295(ResultSet)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 circuit2.py:479(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 bst.py:325(MinBST)


