<class '__main__.LcaAvlTreeRangeIndex'>
124668802
         1501888951 function calls (1251979548 primitive calls) in 599.903 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
249594122/20000  236.205    0.000  317.979    0.016 circuit2.py:202(_node_list)
124668802  146.097    0.000  200.233    0.000 circuit2.py:56(intersects)
        1   74.921   74.921  599.635  599.635 circuit2.py:436(_compute_crossings)
374076346   54.151    0.000   54.151    0.000 circuit2.py:48(is_horizontal)
249810640   45.305    0.000   45.305    0.000 circuit2.py:343(__le__)
249701280   31.159    0.000   31.159    0.000 circuit2.py:353(__ge__)
249387851   10.351    0.000   10.351    0.000 {method 'append' of 'list' objects}
    29940    0.307    0.000    0.808    0.000 avl.py:55(rebalance)
   411913    0.221    0.000    0.359    0.000 avl.py:11(update_height)
  2366672    0.215    0.000    0.215    0.000 avl.py:5(height)
171770/14970    0.152    0.000    0.215    0.000 bst.py:51(find)
186636/14969    0.114    0.000    0.153    0.000 bst.py:90(insert)
   363508    0.071    0.000    0.071    0.000 circuit2.py:338(__lt__)
        1    0.057    0.057    0.164    0.164 circuit2.py:120(from_file)
   411917    0.051    0.000    0.051    0.000 {max}
    34970    0.050    0.000    0.069    0.000 circuit2.py:21(__init__)
    20000    0.048    0.000    0.063    0.000 circuit2.py:195(_lca)
        1    0.045    0.045    0.045    0.045 {method 'sort' of 'list' objects}
        1    0.044    0.044    0.056    0.056 circuit2.py:424(_events_from_layer)
   171770    0.037    0.000    0.037    0.000 circuit2.py:358(__eq__)
    20000    0.028    0.000  318.070    0.016 circuit2.py:185(list)
    14970    0.025    0.000    0.673    0.000 avl.py:84(delete)
    14970    0.022    0.000    0.615    0.000 avl.py:74(insert)
    29940    0.022    0.000    0.022    0.000 circuit2.py:330(__init__)
    34970    0.022    0.000    0.090    0.000 circuit2.py:100(add_wire)
    20000    0.021    0.000    0.021    0.000 circuit2.py:378(__init__)
21713/14970    0.019    0.000    0.026    0.000 bst.py:111(delete)
    14970    0.016    0.000    0.689    0.000 circuit2.py:182(remove)
    14970    0.014    0.000    0.172    0.000 bst.py:258(insert)
    14970    0.013    0.000    0.261    0.000 bst.py:275(delete)
    34970    0.010    0.000    0.010    0.000 circuit2.py:82(next_object_id)
    20036    0.009    0.000    0.009    0.000 circuit2.py:348(__gt__)
20460/20445    0.009    0.000    0.009    0.000 {len}
    34972    0.009    0.000    0.009    0.000 {method 'readline' of 'file' objects}
    34972    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
    14970    0.008    0.000    0.223    0.000 bst.py:241(find)
     7590    0.008    0.000    0.020    0.000 avl.py:19(left_rotate)
    20000    0.007    0.000    0.007    0.000 circuit2.py:387(__init__)
     6776    0.007    0.000    0.017    0.000 avl.py:37(right_rotate)
    14970    0.007    0.000    0.622    0.000 circuit2.py:177(add)
    14979    0.006    0.000    0.006    0.000 bst.py:6(__init__)
     6743    0.004    0.000    0.007    0.000 bst.py:80(next_larger)
    20000    0.004    0.000    0.004    0.000 circuit2.py:465(trace_sweep_line)
    20000    0.003    0.000    0.003    0.000 circuit2.py:52(is_vertical)
     6743    0.003    0.000    0.003    0.000 bst.py:68(find_min)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.000    0.000  599.903  599.903 circuit2.py:3(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000  599.635  599.635 circuit2.py:410(count_crossings)
        1    0.000    0.000    0.000    0.000 avl.py:3(<module>)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 bst.py:3(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:336(_parse_sub)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
      109    0.000    0.000    0.000    0.000 {isinstance}
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:725(parse)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.101    0.101 circuit2.py:396(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:262(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
       56    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 circuit2.py:174(__init__)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
        1    0.000    0.000    0.000    0.000 circuit2.py:89(WireLayer)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:325(KeyWirePair)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 circuit2.py:141(ArrayRangeIndex)
        1    0.000    0.000    0.000    0.000 bst.py:227(__init__)
        1    0.000    0.000    0.000    0.000 bst.py:3(BSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:374(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:393(CrossVerifier)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 avl.py:14(AVL)
        1    0.000    0.000    0.000    0.000 circuit2.py:223(NextLargerAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:298(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:266(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 bst.py:225(BST)
        1    0.000    0.000    0.000    0.000 bst.py:148(MinBSTNode)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 circuit2.py:170(LcaAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:383(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:92(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:474(TracedCrossVerifier)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:312(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:295(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:261(RangeIndex)
        1    0.000    0.000    0.000    0.000 bst.py:325(MinBST)


