<class '__main__.LcaAvlTreeRangeIndex'>
124668802
         1003213743 function calls (753304340 primitive calls) in 350.321 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
249594122/20000  231.357    0.000  313.609    0.016 circuit2.py:202(_node_list)
249810640   47.293    0.000   47.293    0.000 circuit2.py:343(__le__)
        1   30.702   30.702  350.053  350.053 circuit2.py:436(_compute_crossings)
249701280   29.650    0.000   29.650    0.000 circuit2.py:353(__ge__)
249387851    9.618    0.000    9.618    0.000 {method 'append' of 'list' objects}
    29940    0.307    0.000    0.812    0.000 avl.py:55(rebalance)
  2366672    0.217    0.000    0.217    0.000 avl.py:5(height)
   411913    0.215    0.000    0.359    0.000 avl.py:11(update_height)
171770/14970    0.147    0.000    0.211    0.000 bst.py:51(find)
186636/14969    0.110    0.000    0.148    0.000 bst.py:90(insert)
   363508    0.069    0.000    0.069    0.000 circuit2.py:338(__lt__)
   411917    0.058    0.000    0.058    0.000 {max}
        1    0.058    0.058    0.167    0.167 circuit2.py:120(from_file)
    34970    0.050    0.000    0.070    0.000 circuit2.py:21(__init__)
        1    0.044    0.044    0.044    0.044 {method 'sort' of 'list' objects}
        1    0.044    0.044    0.057    0.057 circuit2.py:424(_events_from_layer)
    20000    0.043    0.000    0.057    0.000 circuit2.py:195(_lca)
   171770    0.038    0.000    0.038    0.000 circuit2.py:358(__eq__)
    20000    0.026    0.000  313.692    0.016 circuit2.py:185(list)
    14970    0.024    0.000    0.666    0.000 avl.py:84(delete)
    34970    0.022    0.000    0.092    0.000 circuit2.py:100(add_wire)
    29940    0.020    0.000    0.020    0.000 circuit2.py:330(__init__)
    20000    0.018    0.000    0.018    0.000 circuit2.py:378(__init__)
21713/14970    0.018    0.000    0.024    0.000 bst.py:111(delete)
    69940    0.016    0.000    0.016    0.000 circuit2.py:48(is_horizontal)
    14970    0.015    0.000    0.681    0.000 circuit2.py:182(remove)
    14970    0.014    0.000    0.168    0.000 bst.py:258(insert)
    14970    0.013    0.000    0.606    0.000 avl.py:74(insert)
    14970    0.012    0.000    0.256    0.000 bst.py:275(delete)
    34970    0.010    0.000    0.010    0.000 circuit2.py:82(next_object_id)
    34972    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    20036    0.008    0.000    0.008    0.000 circuit2.py:348(__gt__)
    34972    0.008    0.000    0.008    0.000 {method 'readline' of 'file' objects}
     7590    0.008    0.000    0.020    0.000 avl.py:19(left_rotate)
    20000    0.008    0.000    0.008    0.000 circuit2.py:387(__init__)
    14970    0.008    0.000    0.219    0.000 bst.py:241(find)
20460/20445    0.008    0.000    0.008    0.000 {len}
     6776    0.007    0.000    0.017    0.000 avl.py:37(right_rotate)
    14970    0.007    0.000    0.613    0.000 circuit2.py:177(add)
    14979    0.006    0.000    0.006    0.000 bst.py:6(__init__)
    20000    0.004    0.000    0.004    0.000 circuit2.py:470(trace_sweep_line)
     6743    0.004    0.000    0.007    0.000 bst.py:80(next_larger)
    20000    0.004    0.000    0.004    0.000 circuit2.py:52(is_vertical)
     6743    0.003    0.000    0.003    0.000 bst.py:68(find_min)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.000    0.000  350.321  350.321 circuit2.py:3(<module>)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.001    0.001 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 scanner.py:2(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000  350.053  350.053 circuit2.py:410(count_crossings)
        1    0.000    0.000    0.000    0.000 avl.py:3(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000    0.000    0.000 bst.py:3(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:336(_parse_sub)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        1    0.000    0.000    0.101    0.101 circuit2.py:396(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        1    0.000    0.000    0.000    0.000 circuit2.py:262(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_parse.py:725(parse)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:174(__init__)
      109    0.000    0.000    0.000    0.000 {isinstance}
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
       56    0.000    0.000    0.000    0.000 {min}
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
       12    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        1    0.000    0.000    0.000    0.000 circuit2.py:298(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 bst.py:227(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:383(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 bst.py:3(BSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:89(WireLayer)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:374(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:393(CrossVerifier)
       15    0.000    0.000    0.000    0.000 {ord}
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:325(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:223(NextLargerAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:266(TracedRangeIndex)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:295(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:170(LcaAvlTreeRangeIndex)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 circuit2.py:479(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:261(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
        1    0.000    0.000    0.000    0.000 bst.py:225(BST)
        1    0.000    0.000    0.000    0.000 circuit2.py:92(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 avl.py:14(AVL)
        1    0.000    0.000    0.000    0.000 circuit2.py:312(TracedResultSet)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 bst.py:325(MinBST)
        1    0.000    0.000    0.000    0.000 bst.py:148(MinBSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:141(ArrayRangeIndex)


