<class '__main__.NextLargerAvlTreeRangeIndex'>
124668802
         1067077227 function calls (1066462944 primitive calls) in 484.825 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
124668802  146.640    0.000  200.235    0.000 circuit2.py:56(intersects)
        1   74.906   74.906  484.541  484.541 circuit2.py:436(_compute_crossings)
    20000   70.807    0.004  203.024    0.010 circuit2.py:238(list)
124675545   60.221    0.000   80.200    0.000 bst.py:80(next_larger)
374076346   53.611    0.000   53.611    0.000 circuit2.py:48(is_horizontal)
124688802   46.418    0.000   46.418    0.000 circuit2.py:353(__ge__)
 64425561   19.980    0.000   19.980    0.000 bst.py:68(find_min)
249387851   10.272    0.000   10.272    0.000 {method 'append' of 'list' objects}
    29940    0.308    0.000    0.808    0.000 avl.py:55(rebalance)
299002/20000    0.249    0.000    0.338    0.000 circuit2.py:254(_find_ge_node)
   411913    0.219    0.000    0.356    0.000 avl.py:11(update_height)
  2366672    0.214    0.000    0.214    0.000 avl.py:5(height)
171770/14970    0.155    0.000    0.218    0.000 bst.py:51(find)
186636/14969    0.115    0.000    0.154    0.000 bst.py:90(insert)
   279002    0.089    0.000    0.089    0.000 circuit2.py:348(__gt__)
   343436    0.065    0.000    0.065    0.000 circuit2.py:338(__lt__)
        1    0.058    0.058    0.167    0.167 circuit2.py:120(from_file)
        1    0.056    0.056    0.056    0.056 {method 'sort' of 'list' objects}
   411917    0.052    0.000    0.052    0.000 {max}
    34970    0.050    0.000    0.070    0.000 circuit2.py:21(__init__)
        1    0.046    0.046    0.059    0.059 circuit2.py:424(_events_from_layer)
   171770    0.037    0.000    0.037    0.000 circuit2.py:358(__eq__)
    14970    0.024    0.000    0.671    0.000 avl.py:84(delete)
    34970    0.022    0.000    0.092    0.000 circuit2.py:100(add_wire)
    29940    0.022    0.000    0.022    0.000 circuit2.py:330(__init__)
    14970    0.021    0.000    0.617    0.000 avl.py:74(insert)
    20000    0.020    0.000    0.020    0.000 circuit2.py:378(__init__)
21713/14970    0.017    0.000    0.023    0.000 bst.py:111(delete)
    14970    0.015    0.000    0.686    0.000 circuit2.py:235(remove)
    14970    0.014    0.000    0.173    0.000 bst.py:258(insert)
    14970    0.013    0.000    0.262    0.000 bst.py:275(delete)
    34970    0.011    0.000    0.011    0.000 circuit2.py:82(next_object_id)
20460/20445    0.009    0.000    0.009    0.000 {len}
    34972    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    34972    0.008    0.000    0.008    0.000 {method 'readline' of 'file' objects}
    14970    0.008    0.000    0.226    0.000 bst.py:241(find)
    20000    0.008    0.000    0.008    0.000 circuit2.py:387(__init__)
     7590    0.008    0.000    0.020    0.000 avl.py:19(left_rotate)
     6776    0.007    0.000    0.018    0.000 avl.py:37(right_rotate)
    14970    0.007    0.000    0.624    0.000 circuit2.py:230(add)
    14979    0.005    0.000    0.005    0.000 bst.py:6(__init__)
    20000    0.004    0.000    0.004    0.000 circuit2.py:465(trace_sweep_line)
    20000    0.004    0.000    0.004    0.000 circuit2.py:52(is_vertical)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.000    0.000  484.825  484.825 circuit2.py:3(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000  484.541  484.541 circuit2.py:410(count_crossings)
        1    0.000    0.000    0.000    0.000 avl.py:3(<module>)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000    0.000    0.000 bst.py:3(<module>)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
        1    0.000    0.000    0.115    0.115 circuit2.py:396(__init__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
      109    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 circuit2.py:262(__init__)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 circuit2.py:227(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
       12    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       32    0.000    0.000    0.000    0.000 {chr}
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 bst.py:227(__init__)
        1    0.000    0.000    0.000    0.000 bst.py:3(BSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:89(WireLayer)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {ord}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:325(KeyWirePair)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bst.py:225(BST)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
        1    0.000    0.000    0.000    0.000 circuit2.py:383(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:92(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:374(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:393(CrossVerifier)
        1    0.000    0.000    0.000    0.000 avl.py:14(AVL)
        1    0.000    0.000    0.000    0.000 circuit2.py:223(NextLargerAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:298(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:295(ResultSet)
        1    0.000    0.000    0.000    0.000 bst.py:148(MinBSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:261(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:170(LcaAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:141(ArrayRangeIndex)
        1    0.000    0.000    0.000    0.000 bst.py:325(MinBST)
        1    0.000    0.000    0.000    0.000 circuit2.py:474(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:312(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:266(TracedRangeIndex)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)


