124668802
         1436321483 function calls (1436321412 primitive calls) in 512.032 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
187590314  162.321    0.000  242.148    0.000 circuit2.py:55(intersects)
    20000  109.214    0.005  199.980    0.010 circuit2.py:157(list)
562840882   79.843    0.000   79.843    0.000 circuit2.py:47(is_horizontal)
        1   64.635   64.635  511.756  511.756 circuit2.py:336(_compute_crossings)
299400000   54.949    0.000   54.949    0.000 circuit2.py:246(__le__)
261444830   35.817    0.000   35.817    0.000 circuit2.py:256(__ge__)
124719049    4.936    0.000    4.936    0.000 {method 'append' of 'list' objects}
        1    0.060    0.060    0.170    0.170 circuit2.py:119(from_file)
        1    0.053    0.053    0.068    0.068 circuit2.py:327(_events_from_layer)
    34970    0.050    0.000    0.070    0.000 circuit2.py:20(__init__)
        1    0.035    0.035    0.035    0.035 {method 'sort' of 'list' objects}
    20000    0.025    0.000    0.025    0.000 circuit2.py:281(__init__)
    34970    0.023    0.000    0.093    0.000 circuit2.py:99(add_wire)
20460/20445    0.010    0.000    0.010    0.000 {len}
    34970    0.010    0.000    0.010    0.000 circuit2.py:81(next_object_id)
    34972    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    34972    0.008    0.000    0.008    0.000 {method 'readline' of 'file' objects}
    20000    0.008    0.000    0.008    0.000 circuit2.py:290(__init__)
    14970    0.007    0.000    0.007    0.000 circuit2.py:233(__init__)
    20000    0.006    0.000    0.006    0.000 circuit2.py:363(trace_sweep_line)
    20000    0.004    0.000    0.004    0.000 circuit2.py:51(is_vertical)
    14970    0.003    0.000    0.003    0.000 circuit2.py:147(add)
       57    0.001    0.000    0.001    0.000 {min}
        2    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.000    0.000  512.032  512.032 circuit2.py:3(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        1    0.000    0.000  511.756  511.756 circuit2.py:313(count_crossings)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      109    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
        1    0.000    0.000    0.103    0.103 circuit2.py:299(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
       12    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:143(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:372(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:201(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(TracedRangeIndex)
       15    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 circuit2.py:296(CrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:198(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:215(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:228(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:277(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:286(KeyWirePairH)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


