<class '__main__.UnorderedListWithinBoundsAvlTreeRangeIndex'>
124668802
         504586206 function calls (254950735 primitive calls) in 133.393 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
249023672/273932   93.375    0.000   98.137    0.000 circuit2.py:335(_extend_all_keys)
        1   28.053   28.053  133.085  133.085 circuit2.py:524(_compute_crossings)
249387851    9.268    0.000    9.268    0.000 {method 'append' of 'list' objects}
    29940    0.307    0.000    0.811    0.000 avl.py:55(rebalance)
298966/20000    0.253    0.000    0.368    0.000 circuit2.py:317(_find_ge_node)
    20000    0.251    0.000   99.194    0.005 circuit2.py:276(list)
291484/20000    0.247    0.000    0.372    0.000 circuit2.py:326(_find_le_node)
   411913    0.217    0.000    0.359    0.000 avl.py:11(update_height)
  2366672    0.214    0.000    0.214    0.000 avl.py:5(height)
   634992    0.180    0.000    0.180    0.000 circuit2.py:426(__lt__)
171770/14970    0.146    0.000    0.214    0.000 bst.py:51(find)
186636/14969    0.114    0.000    0.156    0.000 bst.py:90(insert)
   299002    0.105    0.000    0.105    0.000 circuit2.py:436(__gt__)
   485702    0.081    0.000    0.081    0.000 circuit2.py:446(__eq__)
        1    0.068    0.068    0.068    0.068 {method 'sort' of 'list' objects}
   411917    0.058    0.000    0.058    0.000 {max}
        1    0.057    0.057    0.166    0.166 circuit2.py:120(from_file)
        1    0.057    0.057    0.072    0.072 circuit2.py:512(_events_from_layer)
    34970    0.050    0.000    0.069    0.000 circuit2.py:21(__init__)
    20000    0.035    0.000    0.050    0.000 circuit2.py:310(_lca)
    14970    0.023    0.000    0.656    0.000 avl.py:84(delete)
    34970    0.022    0.000    0.091    0.000 circuit2.py:100(add_wire)
    20000    0.019    0.000    0.019    0.000 circuit2.py:466(__init__)
    29940    0.017    0.000    0.017    0.000 circuit2.py:418(__init__)
    69940    0.017    0.000    0.017    0.000 circuit2.py:48(is_horizontal)
21713/14970    0.015    0.000    0.022    0.000 bst.py:111(delete)
    14970    0.014    0.000    0.670    0.000 circuit2.py:273(remove)
    14970    0.014    0.000    0.625    0.000 avl.py:74(insert)
    14970    0.014    0.000    0.178    0.000 bst.py:258(insert)
    14970    0.012    0.000    0.255    0.000 bst.py:275(delete)
    34970    0.011    0.000    0.011    0.000 circuit2.py:82(next_object_id)
    34972    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    34972    0.008    0.000    0.008    0.000 {method 'readline' of 'file' objects}
    14979    0.008    0.000    0.008    0.000 bst.py:6(__init__)
     7590    0.008    0.000    0.020    0.000 avl.py:19(left_rotate)
    14970    0.007    0.000    0.221    0.000 bst.py:241(find)
     6776    0.007    0.000    0.018    0.000 avl.py:37(right_rotate)
    20000    0.007    0.000    0.007    0.000 circuit2.py:475(__init__)
    14970    0.007    0.000    0.631    0.000 circuit2.py:268(add)
20460/20445    0.005    0.000    0.005    0.000 {len}
    20000    0.004    0.000    0.004    0.000 circuit2.py:558(trace_sweep_line)
     6743    0.004    0.000    0.007    0.000 bst.py:80(next_larger)
    20000    0.003    0.000    0.003    0.000 circuit2.py:52(is_vertical)
     6743    0.003    0.000    0.003    0.000 bst.py:68(find_min)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.000    0.000  133.393  133.393 circuit2.py:3(<module>)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:414(_parse)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.001    0.001 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 bst.py:227(__init__)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000  133.086  133.086 circuit2.py:498(count_crossings)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.000    0.000 avl.py:3(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000    0.000    0.000 bst.py:3(<module>)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:336(_parse_sub)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_parse.py:725(parse)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        1    0.000    0.000    0.140    0.140 circuit2.py:484(__init__)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        1    0.000    0.000    0.000    0.000 circuit2.py:350(__init__)
      109    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:265(__init__)
       56    0.000    0.000    0.000    0.000 {min}
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       12    0.000    0.000    0.000    0.000 {range}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        1    0.000    0.000    0.000    0.000 circuit2.py:386(__init__)
       15    0.000    0.000    0.000    0.000 {ord}
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 bst.py:3(BSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:89(WireLayer)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:481(CrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:261(UnorderedListWithinBoundsAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:383(ResultSet)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 avl.py:14(AVL)
        1    0.000    0.000    0.000    0.000 circuit2.py:567(TracedCrossVerifier)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:413(KeyWirePair)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 bst.py:225(BST)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 circuit2.py:462(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
        1    0.000    0.000    0.000    0.000 circuit2.py:170(LcaAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:400(TracedResultSet)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:349(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:471(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:223(NextLargerAvlTreeRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:354(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:92(__init__)
        1    0.000    0.000    0.000    0.000 bst.py:148(MinBSTNode)
        1    0.000    0.000    0.000    0.000 bst.py:325(MinBST)
        1    0.000    0.000    0.000    0.000 circuit2.py:141(ArrayRangeIndex)


