FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF
FFFFFFFFFFFF000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
         10407890 function calls (10127799 primitive calls) in 3.333 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   155548    1.061    0.000    2.114    0.000 big_num.py:183(__add__)
93496/172    0.287    0.000    3.169    0.018 big_num.py:261(fast_mul)
   218386    0.257    0.000    0.348    0.000 big_num.py:404(normalize)
   435879    0.256    0.000    0.319    0.000 big_num.py:19(__init__)
3688918/3688890    0.201    0.000    0.201    0.000 {built-in method builtins.len}
    31172    0.164    0.000    0.315    0.000 big_num.py:214(__sub__)
   186747    0.120    0.000    0.258    0.000 big_num.py:45(zero)
   531629    0.117    0.000    0.117    0.000 ks_primitives_unchecked.py:206(__add__)
   856097    0.099    0.000    0.099    0.000 ks_primitives_unchecked.py:15(zero)
    65536    0.091    0.000    0.117    0.000 ks_primitives_unchecked.py:248(__init__)
   388823    0.090    0.000    0.090    0.000 ks_primitives_unchecked.py:72(__add__)
   718581    0.072    0.000    0.072    0.000 ks_primitives_unchecked.py:180(lsb)
   659553    0.062    0.000    0.062    0.000 ks_primitives_unchecked.py:184(msb)
   559065    0.059    0.000    0.059    0.000 ks_primitives_unchecked.py:50(word)
   280220    0.056    0.000    0.056    0.000 {built-in method builtins.max}
93496/172    0.056    0.000    3.169    0.018 big_num.py:243(__mul__)
    62220    0.055    0.000    0.117    0.000 big_num.py:165(__lshift__)
93496/172    0.043    0.000    3.169    0.018 big_num.py:255(slow_mul)
        1    0.032    0.032    0.154    0.154 ks_primitives_unchecked.py:1(<module>)
   233327    0.031    0.000    0.031    0.000 ks_primitives_unchecked.py:138(zero)
   295654    0.024    0.000    0.024    0.000 {method 'pop' of 'list' objects}
   280866    0.022    0.000    0.022    0.000 {built-in method builtins.isinstance}
    62436    0.018    0.000    0.018    0.000 ks_primitives_unchecked.py:80(__mul__)
    58977    0.017    0.000    0.017    0.000 ks_primitives_unchecked.py:210(__sub__)
   131080    0.010    0.000    0.010    0.000 ks_primitives_unchecked.py:46(hex)
    58977    0.010    0.000    0.010    0.000 ks_primitives_unchecked.py:188(__lt__)
    62232    0.008    0.000    0.008    0.000 {method 'extend' of 'list' objects}
    93403    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        2    0.003    0.001    0.003    0.001 {built-in method builtins.compile}
     8026    0.001    0.000    0.001    0.000 ks_primitives_unchecked.py:20(one)
      112    0.000    0.000    0.000    0.000 big_num.py:129(__le__)
       52    0.000    0.000    3.154    0.061 big_num.py:320(fast_divmod)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
       16    0.000    0.000    3.173    0.198 rsa.py:28(decrypt)
      112    0.000    0.000    0.000    0.000 big_num.py:112(__lt__)
        2    0.000    0.000    3.173    1.586 big_num.py:373(powmod)
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       40    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      256    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:112(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       54    0.000    0.000    0.000    0.000 big_num.py:50(one)
        7    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:849(get_code)
       56    0.000    0.000    0.000    0.000 big_num.py:174(__rshift__)
       52    0.000    0.000    3.155    0.061 big_num.py:301(__divmod__)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       56    0.000    0.000    0.000    0.000 big_num.py:147(__gt__)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       52    0.000    0.000    3.155    0.061 big_num.py:291(__mod__)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      8/3    0.000    0.000    0.160    0.053 <frozen importlib._bootstrap>:986(_find_and_load)
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.001    0.000 re.py:289(_compile)
       52    0.000    0.000    3.154    0.061 big_num.py:314(slow_divmod)
      8/3    0.000    0.000    0.160    0.053 <frozen importlib._bootstrap>:650(_load_unlocked)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       56    0.000    0.000    0.000    0.000 big_num.py:156(__ge__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
      113    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:120(_write_atomic)
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      8/3    0.000    0.000    0.160    0.053 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    3.333    3.333 rsa.py:1(<module>)
      108    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:54(__lt__)
        1    0.000    0.000    0.000    0.000 rsa.py:109(from_file)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       48    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:92(__and__)
        6    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
        2    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        1    0.000    0.000    0.155    0.155 big_num.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      174    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      7/3    0.000    0.000    0.160    0.053 <frozen importlib._bootstrap_external>:777(exec_module)
        4    0.000    0.000    0.000    0.000 big_num.py:57(from_hex)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       35    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        1    0.000    0.000    3.173    3.173 rsa.py:72(decrypt_image)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        2    0.000    0.000    0.000    0.000 enum.py:869(_decompose)
       64    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        3    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
       15    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:25(from_hex)
       20    0.000    0.000    0.000    0.000 enum.py:283(__call__)
        6    0.000    0.000    0.000    0.000 enum.py:833(__and__)
      8/1    0.000    0.000    3.333    3.333 {built-in method builtins.exec}
       20    0.000    0.000    0.000    0.000 enum.py:562(__new__)
     12/4    0.000    0.000    0.159    0.040 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1020(set_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        3    0.000    0.000    0.000    0.000 big_num.py:79(hex)
        5    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        9    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       28    0.000    0.000    0.000    0.000 types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:591(_code_to_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.000    0.000 big_num.py:16(BigNum)
        2    0.000    0.000    0.000    0.000 enum.py:797(_create_pseudo_member_)
        1    0.000    0.000    3.173    3.173 rsa.py:89(to_file)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 enum.py:886(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       44    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 enum.py:827(__or__)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       42    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:46(_pack_uint32)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:12(Byte)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        6    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        3    0.000    0.000    0.000    0.000 os.py:748(encode)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 rsa.py:17(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       20    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 big_num.py:88(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1015(_cache_bytecode)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:841(source_to_code)
        4    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       16    0.000    0.000    0.000    0.000 rsa.py:68(add_row)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:135(Word)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       32    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1099(create_module)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    3.173    1.586 rsa.py:24(raw_crypt)
       23    0.000    0.000    0.000    0.000 enum.py:659(name)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       22    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 enum.py:904(_power_of_two)
        1    0.000    0.000    0.000    0.000 rsa.py:64(set_key)
        1    0.000    0.000    0.000    0.000 rsa.py:55(EncryptedImage)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.001    0.000 re.py:250(compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:436(_calc_mode)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 enum.py:790(_missing_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 enum.py:852(_high_bit)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 rsa.py:58(__init__)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 rsa.py:15(RsaKey)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x562f37cd9ac0}
        5    0.000    0.000    0.000    0.000 enum.py:664(value)
        1    0.000    0.000    3.173    3.173 rsa.py:84(to_line_list)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        5    0.000    0.000    0.000    0.000 enum.py:898(<lambda>)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:153(from_bytes)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:218(__floordiv__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}


